// один класс на один документ
// Название ДОКУМЕНТА ДОЛЖНО СООТВЕТСТВОВАТЬ
// НАЗВАНИЕ КЛАССА или ОБЪЕКТА с УЧЕТОМ РЕГИСТРА
public class Main {
    //МЕТОД ТОЧКА ВХОДА - КОМПИЛЯТОР ПОНИМАЕМ,
    //ЧТО ИМЕННО ОТСЮДА ВСЕ НАЧИНАЕТСЯ
    //НЕ, ТЕРПИТ ИЗМЕНЕНИЯ ФОРМАТ - ВСЕ ДОЛЖНО БЫТЬ ИМЕННО ТАК
    public static void main(String[] args) {
        // COMMENTS
        // Строгая типизация - ЭТО БАЗА
        // ВЫ сами должны решить, что хранить в какой
        // переменной, и это решение больше нельзя менять
        // 10 (целое числовое)
        // 11.5 (дробное число)
        // "Строчка" (набор символов)
        int x = 10;
        float x2 = 11.5F;
        String xString = "Welcome to Java";

        // ООП - Объектно - ориентирование программирование
        // Это означает, что мы выполняем всю логику
        // в ОБЪЕКТЕ - А ОБЪЕКТ В ДЖАВЕ - это КЛАСС

        // WORA - Write Once Run Anywhere
        // OS -> выбрать язык и потом выбрать как
        // железо будет общаться с языком
        // Джава - часть кода может быть перевода
        // на C/C++, а оттуда в язык Ассемблера,
        // на машинный код
        // МАШИНА (машинный код - это двоичный код)
        // 0001001001100011
        // C/C++ -> обращается к ассемблеру к МАШИНЕ
        // Джава -> Какой - то набор общих команд, который
        // можно перевести в какой - то общий для всех
        // системный язык
        // Джава код - обработанный компилятором - набором
        // ассемблер кода (байт-код) - перешли этот
        // понятный вид Виртуальной машины код и пусть
        // он сам его прочитает, а потом переведет
        // для каждой системы на понятный ему язык
        // т.е. Машинный код и учитывая ОС

        // Компилируемые языки и интерпретируемые языки
        // т.е.код, который собирается компилятором
        // после проверки всего кода и ненахождения ошибок
        // в одну целостную единицу

        /*
        МНОГОСТРОЧНЫЕ КОММЕНТАРИИ - НИЧЕГО ИЗ ЭТОГО НЕ ЧИТАЕТСЯ
        И НЕ УЧИТЫВАЕТСЯ КОМПИЛЯТОРОМ
         */
        System.out.println("Добро пожаловать в ДЖАВА!");
        System.out.println("Это второй вариант вывести сообщение или каки - то данные на экран.\n");
        System.out.println("В новой ДЖАВЕ добавили упрощение - их пока не используем, опираемся");
        System.out.println("на классической Джава - это JDK 8 по 24.");
    }
}